spring.application.name=springbootGraphQL
spring.graphql.schema.locations=classpath:graphql
spring.graphql.path=/graphql

#graphiql : UI
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

